### tmux settings ###

#status bar 
set-option -g status-position top

#current time on status bar
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

#refresh status bar per second
set-option -g status-interval 1

#move across pane using vim key-binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##copy mode is vim key-binds
setw -g mode-keys vi

#select
bind -T copy-mode-vi v send -X begin-selection

#select line
bind -T copy-mode-vi V send -X select-line

#select rectangle
bind -T copy-mode-vi C-v send -X rectangle-toggle

#yank
bind -T copy-mode-vi y send -X copy-selection

#yank line
bind -T copy-mode-vi Y send -X copy-line

#paste
bind-key C-p paste-buffer

#mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
